{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++-14 -std=c++23 -lfmt $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $dir$fileNameWithoutExt",
    },
    "[cpp]": {
        "editor.tabSize": 4
    }
}
